<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Playfair+Display:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <title>title</title>
</head>
<body>
    <div class="all">
        <div class="topBar">
            <div class="but1">
                Home
            <div class="horizontalBar">
                            <div class="butVertical">
                                Home
                            </div>
                            <div class="butVertical">
                                News
                            </div>
                            <div class="butVertical1">
                                Contact
                                <div class="openWindow2" style="border-radius: 0 15px 15px 15px;">
                                    <div>+380 66 274 67 16</div>
                                    <br>    
                                    <div>romawkaa@gmail.com</div>
                                </div>
                            </div>
                        </div>

            </div>
            <div class="but2">
                News
            </div>
            <div class="but2">
                Contact
               <div class="openWindow" style="border-radius: 0 0 15px 15px;">
                    <div>+380 66 274 67 16</div>
                    <br>
                    <br>
                    <div>kolfib23@gmail.com</div>
                </div> 
            </div>
            <div class="text">About</div>
        </div>


       
            
        
    </div>
</body>
</html>